algoritmo "Teste"
var
    nota1, nota2, nota3, nota4, peso1, peso2, peso3, peso4, mediaponde: real
inicio
escreval("Digite a nota 1: ")
leia(nota1)
escreval("Digite peso 1: ")
leia(peso1)
escreval("Digite a nota 2: ")
leia(nota2)
escreval("Digite peso 2: ")
leia(peso2)
escreval("Digite a nota 3: ")
leia(nota3)
escreval("Digite peso 3: ")
leia(peso3)
escreval("Digite a nota 4: ")
leia(nota4)
escreval("Digite peso 4: ")
leia(peso4)

mediaponde <- (nota1*peso1+nota2*peso2+nota3*peso3+nota4*peso4) (peso1+peso2+peso3)
escreval (" A media ponderada é:", mediaponde)

fimalgoritmo
