algoritmo "semnome"
// Função :
// Autor :
// Data : 27/09/2021
// Seção de Declarações 
var
tipo: caractere
distancia, tipo1, tipo2, tipo3, opcao: real

inicio
escreval ("Informe a distancia percorrida?")
leia (distancia)

Escreval ("Qual o tipo do seu veículo:")

Escreval (" 1 -- Tipo A")
Escreval (" 2 -- Tipo B")
Escreval (" 3 -- Tipo C")

Escreval ("Digite aqui o número da opção")
leia (opcao)

 caso 1
    Escreval("Seu consumo foi de:", distancia/8)

 caso 2
   Escreval("Seu consumo foi de:", distancia/9)
   
 outrocaso 3
  Escreval("Seu consumo foi de:", distancia/12)

fimescolha


fimalgoritmo
